NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MrGl1SJHxw2XplCuQzO7X8dklyEzVYL0TKqZYksvmmQxCV0aMzrdR891HYkfNMa7JZrDU8t89ZxTV9g7Xvfvlme00Lc0tUk25

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MrGl1SJHxw2XplC5CO7cxdRyPnPaHk7yt4pEAUVUHAPAUiwhtwm1GPftxP4DiBIEH0Y3BPa82f01h7RgWWsAWxC00fbMwhDiW